apiVersion: v1      
kind: Service
metadata:
  name: devtech
  labels:
    app: devtech
spec:
  ports:
    - protocol: TCP
      port: 8080       # Container port exposed
      targetPort: 8080    # Pods port
      nodePort: 31200
  selector:
    app: devtech        # apply service to pod with specific label
  type: LoadBalancer    # ClusterIP or NodePort
  externalIPs:
    - 192.168.100.55
